# Online-Phone-Store

./: SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
ClientApp/: index.html
ClientApp/app/: app.component.ts  app.module.ts  app.routing.ts  errorHandler.service.ts
ClientApp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  orderAdmin.component.ts  overview.component.ts  productAdmin.component.html  productAdmin.component.ts  productEditor.component.html  productEditor.component.ts
ClientApp/app/auth/: auth.module.ts  authentication.component.html  authentication.component.ts
ClientApp/app/models/: cart.model.ts  configClasses.repository.ts  model.module.ts  order.model.ts  product.model.ts  repository.ts
ClientApp/app/store/: cartDetail.component.html  cartDetail.component.ts  cartSummary.component.ts  categoryFilter.component.ts  pagination.component.html  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.html  productSelection.component.ts  ratings.component.ts  store.module.ts
ClientApp/app/store/checkout/: checkoutDetails.component.html  checkoutDetails.component.ts  checkoutPayment.component.html  checkoutSummary.component.html  checkoutSummary.component.ts  orderConfirmation.component.html  orderConfirmation.component.ts
ClientApp/app/structure/: categoryFilter.component.html  categoryFilter.component.ts  productDetail.component.html  productDetail.component.ts  productTable.component.html
Controllers/: AccountController.cs  HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
Migrations/: 20170815212122_Initial.Designer.cs  20170815212122_Initial.cs  20170817042708_ChangeDeleteBehavior.Designer.cs  20171203230851_Orders.Designer.cs  DataContextModelSnapshot.cs
Migrations/IdentityData/: 20171203220127_Identity.Designer.cs  IdentityDataContextModelSnapshot.cs
Models/: DataContext.cs  IdentityDataContext.cs  IdentitySeedData.cs  Order.cs  Product.cs  Rating.cs  SeedData.cs  Supplier.cs
Models/BindingTargets/: CheckoutState.cs  ProductData.cs
Properties/: launchSettings.json
Views/Shared/: Layout.cshtml  _Layout.cshtml
