<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\store\cartDetail.component.ts" />
    <None Remove="ClientApp\app\store\cartSummary.component.ts" />
    <None Remove="ClientApp\app\store\pagination.component.ts" />
    <None Remove="ClientApp\app\store\productList.component.ts" />
    <None Remove="ClientApp\app\store\productSelection.component.ts" />
    <None Remove="ClientApp\app\store\ratings.component.ts" />
    <None Remove="ClientApp\app\store\store.module.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\store\cartDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\cartSummary.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\categoryFilter.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\pagination.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\productSelection.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\ratings.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\store.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\cart.model.ts" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="1.1.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.Caching.SqlConfig.Tools" Version="1.0.1" />
  </ItemGroup>
</Project>